<!doctype html>
<html lang="es-ES">
<head>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    	import { getFirestore, where, deleteDoc, query, addDoc, getDocs, getDoc, doc, setDoc, collection } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js';
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
		
		// Your web app's Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyAR4TBbZABY-_kek_9aWZfaboGMoaT-3UE",
			authDomain: "notion-db-35221.firebaseapp.com",
			projectId: "notion-db-35221",
			storageBucket: "notion-db-35221.appspot.com",
			messagingSenderId: "421459617996",
			appId: "1:421459617996:web:58f1f3ffaf9694877c7a69"
		};
		// Initialize Firebase
		var app = initializeApp(firebaseConfig);
		var db = getFirestore(app);

		/**/
		//var a = await getDoc(doc(db,'citieas', 'LAa'))
		//console.log(a.data()?.name)

		window.addVid = async (playlist, data) => {
			return await setDoc(doc(db, playlist, data.name), data);
		}

		window.getPlaylist = async (playlist) => {
			var vids = [];
			var docs = await getDocs(query(collection(db, playlist)));
			docs.forEach(doc => {
				vids.push(doc.data());
			});
			return vids;
		}

		window.recoverGames = async () => {
			var games = [];
			var gameDocs = await getDocs(query(collection(db, "games")));
			gameDocs.forEach(doc => {
				games.push(doc.data());
			});
			return games;
		}

		window.deleteVid = async (playlist, id) => {
			var q = query(collection(db, playlist), where("id", "==", id));
			var querySnapshot = await getDocs(q);
			await querySnapshot.forEach(async (document) => {
				await deleteDoc(doc(db, playlist, document.id));
			});
		}

		window.saveGame = async (game) => {
			return await addDoc(collection(db, "games"), {name: game})
		}
	  </script>
	<style>
		#content {
			display: flex;
			width: 100%;
		}
		.controls {
			width: 100%;
	    		max-width: 600px;
		}
		.control {
			flex: 1;
			/* display: flex; */
			width: 230px;
			max-width: 230px;
			align-items: center;
		}
		iframe {
			width: 100%;
		}
		.hidden {
			display: none !important;
		}
		#load, #spinner {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		button, select, input[type='checkbox'] {
		    cursor: pointer;
		}
		#load button {
			padding: 5px 10px;    
			padding-left: 20px;
    		position: relative;
		}
		#load button span {			
			position: absolute;
    		left: 5px;
		}
		.invisible {
			visibility: hidden;
		}
		.form {
			width: 438px;
			min-width: 438px;
			display: flex;
			align-items: center;
		}
		#games, #inputs {
			display: inline-block;
		}
		.body {
			display: flex;
		}
		#list {
			flex: 1;
			height: 260px;
			overflow: auto;
			max-width: 257px;
			overflow-x: hidden;
		}
		.playing {
			background-color: lightgray;
		}
		.list-element {
			padding: 15px;
			cursor: pointer;
			margin-left: 10px;
			width: 190px;
			display: flex;
		}
		select {
			max-width: 202px;
		}
		.name {
			flex: 1;
		}
		.delete {
			color: red;
			margin-right: 10px;
		}
		.delete:hover {
			padding: 4px;
			padding-right: 3px;
			background-color: black;
			border-radius: 50%;
			line-height: 8px;
			position: relative;
			left: 4px;
		}
		.list-element:hover {
			background-color: gray;
			color: white;
		}
		.eye {
			cursor: pointer;
			margin: 5px;
			width: 16px;
			padding: 0 3px;
		}
		.eye:hover {
			background-color: black;
			color: white;
			border-radius: 50%;
			position: relative;
		}
		@-webkit-keyframes rotating /* Safari and Chrome */ {
			from {
				-webkit-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			}
			@keyframes rotating {
			from {
				-ms-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-ms-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		.rotating {
			-webkit-animation: rotating 2s linear infinite;
			-moz-animation: rotating 2s linear infinite;
			-ms-animation: rotating 2s linear infinite;
			-o-animation: rotating 2s linear infinite;
			animation: rotating 2s linear infinite;
		}
		.navigation {
			display: inline-block;
			flex: 1;
			text-align: right;
			margin-bottom: 9px;
		}
		@media (max-width: 675px) {
			#content {
				display: block;
			}
			.control {
			    display: flex;
			}
			.navigation span {
				text-align: center;
			}
			.navigation button {
			    margin: 0 auto;
			}
			.navigation {
			    flex: none;
				width: 100px;
			}
			.navigation span {
				margin-top: 5px;
			}
			.navigation span, .navigation button{
				display: block;
				margin-bottom: 15px;
				padding: 10px;
			}
			.control {
				width: 430px;
				max-width: 430px;
				align-items: normal;
			}
			#list {
			    max-width: none;
			}
			#list .list-element  {
				width: auto;
			}
		}
		@media (prefers-color-scheme: dark) {
			.navigation span, .list-element, .eye {
				color: lightgray;		  
			}
			.list-element.playing {
				color: black;
			}
			.eye:hover {
				background-color: white;
				color: black;
			}
		}
	</style>
</head>
<body>
	<div id="load"><button onclick="init()"><span class="rotating">⟳</span>Load</button></div>
	<div id="spinner" class="hidden rotating">⟳</div>
		<div class="body">
				<div id="content" class="invisible">
					<div class="controls">
						<div class="form">
							<span class="eye" onclick="toggleInputs()">👁</span>
							<div id="games">
								<select onchange="getVids()" id="select"></select>
								<input type="text" id="game" placeholder="Game"/>
								<button onclick="addGame()">Add</button>
							</div>
							<div id="inputs" class="hidden">
								<input type="text" id="URL" placeholder="URL"/>
								<input type="text" id="name" placeholder="Name"/>
								<button onclick="add()">Add</button>
							</div>
						</div>
						<div id="ytplayer"></div>
					</div>			
			<div class="control" style="margin-bottom: 5px;">
				<div class="navigation">
					<span>
						<input type="checkbox" onclick="getVids()" id="date" />
						<label id="date" for="date" onclick="getVids()">Date</label>
					</span>
					<button onclick="previous()">Prev</button>
					<button onclick="next()">Next</button>
				</div>
				<div id="list"></div>
			</div>
		</div>
	</div>
<script>
  var playlist = [];//JSON.parse(localStorage.getItem('playlist') || '[]');
  var gameSelected = '';
  var appName = 'notion-db-'
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  var playing = 0;
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var player;
  async function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      height: '260',
      width: '440',
	  fitToBackground: true,
      events: {
  //      'onReady': await init
      },
      playerVars: {
		'loop': 1,
        'showinfo': 0, 
		'rel': 0,
		'fs': 0
	  }
    });
  }

  async function init() {
	var content = document.getElementById('content');
	var spinner = document.getElementById('spinner');
	var load = document.getElementById('load');
	load.classList.add('hidden');
	spinner.classList.remove('hidden');
	await renderGames();
	spinner.classList.add('hidden');
	content.classList.remove('invisible');
	console.log(document.getElementById('select'))
	if (document.getElementById('select')?.options?.length > 0) {
		toggleInputs();
	}
	if (document.getElementById('select').value) {
  		await getVids();
	}
	await onPlayerReady();
  }

  function removeOptions(selectElement) {
	var i, L = selectElement.options.length - 1;
	for(i = L; i >= 0; i--) {
		selectElement.remove(i);
	}
  }

  async function renderGames() {	
	var games = await window.recoverGames();
	var select = document.getElementById('select');
	removeOptions(select);
	games.forEach(game => {
		var option = document.createElement('option');
		option.setAttribute('value', game.name);
		option.appendChild(document.createTextNode(game.name));
		select.appendChild(option);
	});
  }

  function onPlayerReady(){
	if (playlist.length >= 1) {
		player.loadVideoById(playlist[0].id);
		player.playVideo();
        player.setLoop(1);
		render();
	}
  }

  function toggleInputs() {
	var inputs = document.getElementById('inputs');
	var games = document.getElementById('games');
	if (inputs.classList.contains('hidden')) {
		inputs.classList.remove('hidden');
		games.classList.add('hidden');
	} else {
		inputs.classList.add('hidden');
		games.classList.remove('hidden');
	}
  }
  
  async function add(){
	var item = document.getElementById('URL').value;
	var itemName = document.getElementById('name').value;
	if (item !== null && item?.length > 0 && itemName !== null && itemName?.length > 0) {
		var video_id = item.split('v=')[1];
		var ampersandPosition = video_id.indexOf('&');
		if(ampersandPosition != -1) {
		  video_id = video_id.substring(0, ampersandPosition);
		}
		document.getElementById('URL').value = '';
		document.getElementById('name').value = '';
		//localStorage.setItem('playlist', JSON.stringify(playlist));
		await window.addVid(document.getElementById('select').value, {id: video_id, name: itemName, timestamp: new Date().getTime()});
		await getVids();
		if (playlist.length == 1) {
			onPlayerReady();
		} else {}
		render();
	}
  }

  function next() {
	if (playlist.length > 1) {		
		if (playing < playlist.length - 1) {
			playing = playing + 1;
			player.loadVideoById(playlist[playing].id);
			player.playVideo();
       		player.setLoop(1);
			render();
		}
	}
  }
  
  function previous() {
	if (playlist.length > 1) {
		if (playing > 0) {
			playing = playing - 1;
			player.loadVideoById(playlist[playing].id);
			player.playVideo();
        	player.setLoop(1);
			render();
		}
	}
  }

  async function getVids() {
	var select = document.getElementById('select').value;
	var vids = await window.getPlaylist(select);
	if (document.getElementById('date').checked) {
		vids.sort(function(x, y){
			return x.timestamp - y.timestamp;
		});
	}
	playlist = vids;
	render();

  }

  async function addGame() {
	var itemName = document.getElementById('game').value;
	await saveGame(itemName);
	document.getElementById('game').value = '';
	renderGames();
  }

  function play(index) {
	player.loadVideoById(playlist[index].id);
	player.playVideo();
	player.setLoop(1);
	playing = index;
	render();

  }

async function deleteItem(e, i) {
	var evt = e ? e:window.event;
	if (evt.stopPropagation)    evt.stopPropagation();
	if (evt.cancelBubble!=null) evt.cancelBubble = true;
	await window.deleteVid(document.getElementById('select').value, playlist[i].id);
  	await getVids();
	render();
	if (playing > playlist.length - 1) {
		playing = playlist.length - 1;
	}
	play(playing)
}

function render() {
	var list = document.getElementById('list');
	let html = '';
	playlist.forEach((element, idx) => {
		html += `<div onclick="play(${idx})" class="list-element ${idx == playing ? 'playing' : ''}" index="${idx}"><span class="name">${element.name}</span> <span class="delete" onclick="deleteItem(event, ${idx})">X</span></div>`;
	});
	list.innerHTML = html;
}
</script>
</body>
</html>
